hi link typescriptNumberStaticProp NONE
hi link typescriptNumberStaticMethod NONE
hi link typescriptNumberMethod NONE
hi link typescriptStringStaticMethod NONE
hi link typescriptStringMethod NONE
hi link typescriptArrayStaticMethod NONE
hi link typescriptArrayMethod NONE
hi link typescriptObjectStaticMethod NONE
hi link typescriptObjectMethod NONE
hi link typescriptSymbolStaticProp NONE
hi link typescriptSymbolStaticMethod NONE
hi link typescriptFunctionMethod NONE
hi link typescriptMathStaticProp NONE
hi link typescriptMathStaticMethod NONE
hi link typescriptDateStaticMethod NONE
hi link typescriptDateMethod NONE
hi link typescriptJSONStaticMethod NONE
hi link typescriptRegExpStaticProp NONE
hi link typescriptRegExpProp NONE
hi link typescriptRegExpMethod NONE
hi link typescriptES6MapProp NONE
hi link typescriptES6MapMethod NONE
hi link typescriptES6SetProp NONE
hi link typescriptES6SetMethod NONE
hi link typescriptProxyAPI NONE
hi link typescriptPromiseStaticMethod NONE
hi link typescriptPromiseMethod NONE
hi link typescriptReflectMethod NONE
hi link typescriptIntlMethod NONE
hi link typescriptBOMWindowEvent NONE
hi link typescriptBOMNavigatorProp NONE
hi link typescriptBOMNavigatorMethod NONE
hi link typescriptServiceWorkerMethod NONE
hi link typescriptBOMLocationProp NONE
hi link typescriptBOMLocationMethod NONE
hi link typescriptBOMHistoryProp NONE
hi link typescriptBOMHistoryMethod NONE
hi link typescriptConsoleMethod NONE
hi link typescriptXHRProp NONE
hi link typescriptXHRMethod NONE
hi link typescriptFileMethod NONE
hi link typescriptFileReaderProp NONE
hi link typescriptFileReaderMethod NONE
hi link typescriptFileListMethod NONE
hi link typescriptBlobMethod NONE
hi link typescriptURLUtilsProp NONE
hi link typescriptURLStaticMethod NONE
hi link typescriptSubtleCryptoMethod NONE
hi link typescriptCryptoProp NONE
hi link typescriptCryptoMethod NONE
hi link typescriptHeadersMethod NONE
hi link typescriptRequestProp NONE
hi link typescriptRequestMethod NONE
hi link typescriptResponseProp NONE
hi link typescriptResponseMethod NONE
hi link typescriptServiceWorkerProp NONE
hi link typescriptServiceWorkerMethod NONE
hi link typescriptCacheMethod NONE
hi link typescriptEncodingProp NONE
hi link typescriptEncodingMethod NONE
hi link typescriptGeolocationMethod NONE
hi link typescriptBOMNetworkProp NONE
hi link typescriptPaymentMethod NONE
hi link typescriptPaymentProp NONE
hi link typescriptPaymentEvent NONE
hi link typescriptPaymentResponseMethod NONE
hi link typescriptPaymentResponseProp NONE
hi link typescriptPaymentAddressProp NONE
hi link typescriptPaymentShippingOptionProp NONE
hi link typescriptDOMNodeProp NONE
hi link typescriptDOMNodeMethod NONE
hi link typescriptDOMNodeType NONE
hi link typescriptDOMElemAttrs NONE
hi link typescriptDOMElemFuncs NONE
hi link typescriptDOMDocProp NONE
hi link typescriptDOMDocMethod NONE
hi link typescriptDOMEventTargetMethod NONE
hi link typescriptDOMEventProp NONE
hi link typescriptDOMEventMethod NONE
hi link typescriptDOMStorage NONE
hi link typescriptDOMStorageProp NONE
hi link typescriptDOMStorageMethod NONE
hi link typescriptDOMFormProp NONE
hi link typescriptDOMFormMethod NONE
hi link typescriptDOMStyle NONE
hi link typescriptMessage NONE
hi link typescriptAsyncFuncKeyword NONE
hi link typescriptObjectAsyncKeyword NONE
hi link typescriptAsyncFor NONE
hi link typescriptFuncKeyword NONE
hi link typescriptAsyncFunc NONE
hi link typescriptClassKeyword NONE
hi link typescriptClassExtends NONE
hi link typescriptReadonlyModifier NONE
hi link typescriptInterfaceKeyword NONE
hi link typescriptInterfaceExtends NONE
hi link typescriptConstraint NONE
hi link typescriptReadonlyArrayKeyword NONE
hi link typescriptTypeQuery NONE
hi link typescriptAccessibilityModifier NONE
hi link typescriptAliasKeyword NONE
hi link typescriptUserDefinedType NONE
hi link typescriptConstructor NONE
hi link typescriptAssertType NONE

